artifact_path: file:///home/runner/work/workflownew/workflownew/mlruns/714235532976604659/models/m-d5647f0c27ec43c1a79fe6850d0f0ab0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.12.0
model_id: m-d5647f0c27ec43c1a79fe6850d0f0ab0
model_size_bytes: 3840
model_uuid: m-d5647f0c27ec43c1a79fe6850d0f0ab0
prompts: null
run_id: a739580e130845cca7600246412c59f4
signature:
  inputs: '[{"type": "double", "name": "Tenure", "required": true}, {"type": "double",
    "name": "Usage Frequency", "required": true}, {"type": "double", "name": "Support
    Calls", "required": true}, {"type": "double", "name": "Payment Delay", "required":
    true}, {"type": "double", "name": "Total Spend", "required": true}, {"type": "double",
    "name": "Last Interaction", "required": true}, {"type": "string", "name": "Gender_Male",
    "required": true}, {"type": "string", "name": "Subscription Type_Premium", "required":
    true}, {"type": "string", "name": "Subscription Type_Standard", "required": true},
    {"type": "string", "name": "Contract Length_Monthly", "required": true}, {"type":
    "string", "name": "Contract Length_Quarterly", "required": true}, {"type": "string",
    "name": "Age_Group_25-34", "required": true}, {"type": "string", "name": "Age_Group_35-44",
    "required": true}, {"type": "string", "name": "Age_Group_45-54", "required": true},
    {"type": "string", "name": "Age_Group_55-65", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-05-29 11:47:24.780527'
